<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 15 16:38:47 CDT 2004 -->
<TITLE>
GuiAutomation
</TITLE>
<META NAME="keywords" CONTENT="win32.GuiAutomation,GuiAutomation class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GuiAutomation";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../win32/MenuInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiAutomation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
win32</FONT>
<BR>
Class GuiAutomation</H2>
<PRE>
java.lang.Object
  |
  +--<B>win32.GuiAutomation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GuiAutomation</B><DT>extends java.lang.Object</DL>

<P>
Port of the winGuiAuto.py libraries.
 Provides a set of utility methods for interacting with Win32 applications.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#WIN_2K">WIN_2K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#WIN_2K_NAME">WIN_2K_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#WIN_NT">WIN_NT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#WIN_NT_NAME">WIN_NT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#WIN_UNKNOWN">WIN_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#WIN_XP">WIN_XP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#WIN_XP_NAME">WIN_XP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#GuiAutomation()">GuiAutomation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#activateMenuItem(int, java.util.List)">activateMenuItem</A></B>(int&nbsp;hwnd,
                 java.util.List&nbsp;menuItemPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate a menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#clickButton(int)">clickButton</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a single mouse click on a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#clickStatic(int)">clickStatic</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a single mouse click on a static</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#doubleClickStatic(int)">doubleClickStatic</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a double mouse click on a static</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#dumpWindow(int)">dumpWindow</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump all controls from a window into a nested list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#findControl(int, java.lang.String, java.lang.String, win32.SelectionFunction)">findControl</A></B>(int&nbsp;topHwnd,
            java.lang.String&nbsp;wantedText,
            java.lang.String&nbsp;wantedClass,
            win32.SelectionFunction&nbsp;selectionFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#findControls(int, java.lang.String, java.lang.String, win32.SelectionFunction)">findControls</A></B>(int&nbsp;topHwnd,
             java.lang.String&nbsp;wantedText,
             java.lang.String&nbsp;wantedClass,
             win32.SelectionFunction&nbsp;selectionFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#findTopWindow(java.lang.String, java.lang.String, win32.SelectionFunction)">findTopWindow</A></B>(java.lang.String&nbsp;wantedText,
              java.lang.String&nbsp;wantedClass,
              win32.SelectionFunction&nbsp;selectionFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the hwnd of a top level window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#findTopWindows(java.lang.String, java.lang.String, win32.SelectionFunction)">findTopWindows</A></B>(java.lang.String&nbsp;wantedText,
               java.lang.String&nbsp;wantedClass,
               win32.SelectionFunction&nbsp;selectionFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the hwnd of top level windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#getComboboxItems(int)">getComboboxItems</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the items in a combo box control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#getEditText(int)">getEditText</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text in an edit control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#getListboxItems(int)">getListboxItems</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the items in a list box control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../win32/MenuInfo.html">MenuInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#getMenuInfo(int, int)">getMenuInfo</A></B>(int&nbsp;hMenu,
            int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get various info about a menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#getTopMenu(int)">getTopMenu</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a window's main, top level menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#getWindowsVersion()">getWindowsVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constant code for the version of Windows running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#selectComboboxItem(int, java.lang.Object)">selectComboboxItem</A></B>(int&nbsp;hwnd,
                   java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a specified item in a Combo box control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#selectListboxItem(int, java.lang.Object)">selectListboxItem</A></B>(int&nbsp;hwnd,
                  java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a specified item in a list box control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#setEditText(int, java.util.List, boolean)">setEditText</A></B>(int&nbsp;hwnd,
            java.util.List&nbsp;text,
            boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an edit control's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/GuiAutomation.html#setEditText(int, java.lang.String, boolean)">setEditText</A></B>(int&nbsp;hwnd,
            java.lang.String&nbsp;text,
            boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an edit control's text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WIN_UNKNOWN"><!-- --></A><H3>
WIN_UNKNOWN</H3>
<PRE>
public static final int <B>WIN_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#win32.GuiAutomation.WIN_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_NT"><!-- --></A><H3>
WIN_NT</H3>
<PRE>
public static final int <B>WIN_NT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#win32.GuiAutomation.WIN_NT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_NT_NAME"><!-- --></A><H3>
WIN_NT_NAME</H3>
<PRE>
public static final java.lang.String <B>WIN_NT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#win32.GuiAutomation.WIN_NT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_2K"><!-- --></A><H3>
WIN_2K</H3>
<PRE>
public static final int <B>WIN_2K</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#win32.GuiAutomation.WIN_2K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_2K_NAME"><!-- --></A><H3>
WIN_2K_NAME</H3>
<PRE>
public static final java.lang.String <B>WIN_2K_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#win32.GuiAutomation.WIN_2K_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_XP"><!-- --></A><H3>
WIN_XP</H3>
<PRE>
public static final int <B>WIN_XP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#win32.GuiAutomation.WIN_XP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIN_XP_NAME"><!-- --></A><H3>
WIN_XP_NAME</H3>
<PRE>
public static final java.lang.String <B>WIN_XP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#win32.GuiAutomation.WIN_XP_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GuiAutomation()"><!-- --></A><H3>
GuiAutomation</H3>
<PRE>
public <B>GuiAutomation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWindowsVersion()"><!-- --></A><H3>
getWindowsVersion</H3>
<PRE>
public static int <B>getWindowsVersion</B>()</PRE>
<DL>
<DD>Returns a constant code for the version of Windows running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTopWindow(java.lang.String, java.lang.String, win32.SelectionFunction)"><!-- --></A><H3>
findTopWindow</H3>
<PRE>
public static int <B>findTopWindow</B>(java.lang.String&nbsp;wantedText,
                                java.lang.String&nbsp;wantedClass,
                                win32.SelectionFunction&nbsp;selectionFunction)
                         throws <A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></PRE>
<DL>
<DD>Find the hwnd of a top level window.
 You can identify windows using captions, classes, a custom selection
 function, or any combination of these. (Multiple selection criteria are
 ANDed. If this isn't what's wanted, use a selection function.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantedText</CODE> - Text which required windows' captions must contain.<DD><CODE>wantedClass</CODE> - Class to which required windows must belong.<DD><CODE>selectionFunction</CODE> - Filter for the returned windows.  May be null in which case no filter is applied.
<DT><B>Returns:</B><DD>The hwnd of the first top window which matches the given criteria.
<DD><CODE><A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTopWindows(java.lang.String, java.lang.String, win32.SelectionFunction)"><!-- --></A><H3>
findTopWindows</H3>
<PRE>
public static java.util.List <B>findTopWindows</B>(java.lang.String&nbsp;wantedText,
                                            java.lang.String&nbsp;wantedClass,
                                            win32.SelectionFunction&nbsp;selectionFunction)
                                     throws <A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></PRE>
<DL>
<DD>Find the hwnd of top level windows.  You can identify windows using captions, classes, a custom selection
 function, or any combination of these. (Multiple selection criteria are ANDed. If this isn't what's wanted,
 use a selection function.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantedText</CODE> - Text which required windows' captions must contain.<DD><CODE>wantedClass</CODE> - Class to which required windows must belong.<DD><CODE>selectionFunction</CODE> - Filter for the returned windows.  May be null in which case no filter is applied.
<DT><B>Returns:</B><DD>A list containing the window handles of all top level windows matching the supplied selection criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpWindow(int)"><!-- --></A><H3>
dumpWindow</H3>
<PRE>
public static java.util.List <B>dumpWindow</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Dump all controls from a window into a nested list. Useful during development, allowing to you discover the
 structure of the contents of a window, showing the text and class of all contained controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - The window handle of the top level window to dump.
<DT><B>Returns:</B><DD>A nested list of Window objects for all of the window's children.</DL>
</DD>
</DL>
<HR>

<A NAME="findControl(int, java.lang.String, java.lang.String, win32.SelectionFunction)"><!-- --></A><H3>
findControl</H3>
<PRE>
public static int <B>findControl</B>(int&nbsp;topHwnd,
                              java.lang.String&nbsp;wantedText,
                              java.lang.String&nbsp;wantedClass,
                              win32.SelectionFunction&nbsp;selectionFunction)
                       throws <A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></PRE>
<DL>
<DD>Find a control. You can identify a control using caption, classe, a custom selection function, or any
 combination of these. (Multiple selection criteria are ANDed. If this isn't what's wanted, use a
 selection function.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topHwnd</CODE> - The window handle of the top level window in which the required controls reside.<DD><CODE>wantedText</CODE> - Text which the required control's captions must contain.<DD><CODE>wantedClass</CODE> - Class to which the required control must belong.<DD><CODE>selectionFunction</CODE> - Filter for the returned windows.  May be null in which case no filter is applied.
<DT><B>Returns:</B><DD>The window handle of the first control matching the supplied selection criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findControls(int, java.lang.String, java.lang.String, win32.SelectionFunction)"><!-- --></A><H3>
findControls</H3>
<PRE>
public static java.util.List <B>findControls</B>(int&nbsp;topHwnd,
                                          java.lang.String&nbsp;wantedText,
                                          java.lang.String&nbsp;wantedClass,
                                          win32.SelectionFunction&nbsp;selectionFunction)
                                   throws <A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></PRE>
<DL>
<DD>Find controls. You can identify controls using captions, classes, a custom selection function, or any combination
 of these. (Multiple selection criteria are ANDed. If this isn't what's wanted, use a selection function.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topHwnd</CODE> - The window handle of the top level window in which the required controls reside.<DD><CODE>wantedText</CODE> - Text which the required controls' captions must contain.<DD><CODE>wantedClass</CODE> - Class to which the required controls must belong.<DD><CODE>selectionFunction</CODE> - Filter for the returned windows.  May be null in which case no filter is applied.
<DT><B>Returns:</B><DD>A list of the window handles of the controls matching the supplied selection criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTopMenu(int)"><!-- --></A><H3>
getTopMenu</H3>
<PRE>
public static int <B>getTopMenu</B>(int&nbsp;hwnd)
                      throws <A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></PRE>
<DL>
<DD>Get a window's main, top level menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - The window handle of the top level window for which the top level menu is required.
<DT><B>Returns:</B><DD>The menu handle of the window's main, top level menu.
<DD><CODE><A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activateMenuItem(int, java.util.List)"><!-- --></A><H3>
activateMenuItem</H3>
<PRE>
public static void <B>activateMenuItem</B>(int&nbsp;hwnd,
                                    java.util.List&nbsp;menuItemPath)
                             throws <A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></PRE>
<DL>
<DD>Activate a menu item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - The window handle of the top level window whose menu you wish to activate.<DD><CODE>menuItemPath</CODE> - The path to the required menu item. This should be a sequence specifying the path through
 the menu to the required item. Each item in this path can be specified either as an index, or as a menu name.
<DD><CODE><A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMenuInfo(int, int)"><!-- --></A><H3>
getMenuInfo</H3>
<PRE>
public static <A HREF="../win32/MenuInfo.html">MenuInfo</A> <B>getMenuInfo</B>(int&nbsp;hMenu,
                                   int&nbsp;itemIndex)</PRE>
<DL>
<DD>Get various info about a menu item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hMenu</CODE> - The menu in which the item is to be found.<DD><CODE>itemIndex</CODE> - The item's index
<DT><B>Returns:</B><DD>Menu item information object.</DL>
</DD>
</DL>
<HR>

<A NAME="clickButton(int)"><!-- --></A><H3>
clickButton</H3>
<PRE>
public static void <B>clickButton</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Simulates a single mouse click on a button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Window handle of the required button.</DL>
</DD>
</DL>
<HR>

<A NAME="clickStatic(int)"><!-- --></A><H3>
clickStatic</H3>
<PRE>
public static void <B>clickStatic</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Simulates a single mouse click on a static
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Window handle of the required static.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClickStatic(int)"><!-- --></A><H3>
doubleClickStatic</H3>
<PRE>
public static void <B>doubleClickStatic</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Simulates a double mouse click on a static
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Window handle of the required static.</DL>
</DD>
</DL>
<HR>

<A NAME="getComboboxItems(int)"><!-- --></A><H3>
getComboboxItems</H3>
<PRE>
public static java.util.List <B>getComboboxItems</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Returns the items in a combo box control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Window handle for the combo box.
<DT><B>Returns:</B><DD>List of the text of the items in the combo box.</DL>
</DD>
</DL>
<HR>

<A NAME="selectComboboxItem(int, java.lang.Object)"><!-- --></A><H3>
selectComboboxItem</H3>
<PRE>
public static void <B>selectComboboxItem</B>(int&nbsp;hwnd,
                                      java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Selects a specified item in a Combo box control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Window handle of the required combo box.<DD><CODE>item</CODE> - The reqired item. Either an index, of the text of the required item.</DL>
</DD>
</DL>
<HR>

<A NAME="getListboxItems(int)"><!-- --></A><H3>
getListboxItems</H3>
<PRE>
public static java.util.List <B>getListboxItems</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Returns the items in a list box control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Window handle for the list box.
<DT><B>Returns:</B><DD>List box items.</DL>
</DD>
</DL>
<HR>

<A NAME="selectListboxItem(int, java.lang.Object)"><!-- --></A><H3>
selectListboxItem</H3>
<PRE>
public static void <B>selectListboxItem</B>(int&nbsp;hwnd,
                                     java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Selects a specified item in a list box control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Window handle of the required list box.<DD><CODE>item</CODE> - The reqired item. Either an index, of the text of the required item.</DL>
</DD>
</DL>
<HR>

<A NAME="getEditText(int)"><!-- --></A><H3>
getEditText</H3>
<PRE>
public static java.util.List <B>getEditText</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Returns the text in an edit control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Window handle for the edit control.
<DT><B>Returns:</B><DD>List of text lines in the edit control.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditText(int, java.lang.String, boolean)"><!-- --></A><H3>
setEditText</H3>
<PRE>
public static void <B>setEditText</B>(int&nbsp;hwnd,
                               java.lang.String&nbsp;text,
                               boolean&nbsp;append)</PRE>
<DL>
<DD>Set an edit control's text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - The edit control's hwnd.<DD><CODE>text</CODE> - The new value for the control's text.<DD><CODE>append</CODE> - true if the text should be appended and otherwise it will replace the existing text.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditText(int, java.util.List, boolean)"><!-- --></A><H3>
setEditText</H3>
<PRE>
public static void <B>setEditText</B>(int&nbsp;hwnd,
                               java.util.List&nbsp;text,
                               boolean&nbsp;append)</PRE>
<DL>
<DD>Set an edit control's text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - The edit control's hwnd.<DD><CODE>text</CODE> - List of Strings.  Each element will become a seperate line in the control.<DD><CODE>append</CODE> - true if the text should be appended and otherwise it will replace the existing text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../win32/MenuInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiAutomation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
