<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 15 16:38:47 CDT 2004 -->
<TITLE>
win32
</TITLE>
<META NAME="keywords" CONTENT="win32 package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="win32";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../win32/package-summary.html" TARGET="classFrame">win32</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnumFunction.html" TARGET="classFrame"><I>EnumFunction</I></A>
<BR>
<A HREF="Win32Constants.html" TARGET="classFrame"><I>Win32Constants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GuiAutomation.html" TARGET="classFrame">GuiAutomation</A>
<BR>
<A HREF="MenuInfo.html" TARGET="classFrame">MenuInfo</A>
<BR>
<A HREF="Win32GUI.html" TARGET="classFrame">Win32GUI</A>
<BR>
<A HREF="Window.html" TARGET="classFrame">Window</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GuiAutomationException.html" TARGET="classFrame">GuiAutomationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
