<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 15 16:38:47 CDT 2004 -->
<TITLE>
Win32GUI
</TITLE>
<META NAME="keywords" CONTENT="win32.Win32GUI,Win32GUI class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Win32GUI";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../win32/MenuInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../win32/Window.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Win32GUI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
win32</FONT>
<BR>
Class Win32GUI</H2>
<PRE>
java.lang.Object
  |
  +--<B>win32.Win32GUI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Win32GUI</B><DT>extends java.lang.Object</DL>

<P>
Integration class of Java Native methods for calling parts of the Win32 API.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../win32/Win32GUI.html#Win32GUI()">Win32GUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#EnumChildWindows(int, win32.EnumFunction)">EnumChildWindows</A></B>(int&nbsp;hwnd,
                 <A HREF="../win32/EnumFunction.html">EnumFunction</A>&nbsp;enumFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EnumChildWindows function enumerates the child windows that belong to the specified parent window by
 passing the handle to each child window, in turn, to an application-defined callback function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#EnumWindows(win32.EnumFunction)">EnumWindows</A></B>(<A HREF="../win32/EnumFunction.html">EnumFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EnumWindows function enumerates all top-level windows on the screen by passing the handle to each window,
 in turn, to an application-defined callback function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetClassName(int)">GetClassName</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the class to which the specified window belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetLastError()">GetLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the calling thread's last-error code value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetMenu(int)">GetMenu</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetMenu function retrieves a handle to the menu assigned to the specified window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetMenuItemCount(int)">GetMenuItemCount</A></B>(int&nbsp;hmenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetMenuItemCount function determines the number of items in the specified menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetMenuItemID(int, int)">GetMenuItemID</A></B>(int&nbsp;hMenu,
              int&nbsp;nPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetMenuItemID function retrieves the menu item identifier of a menu item located at the specified position
 in a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetMenuState(int, int, int)">GetMenuState</A></B>(int&nbsp;hMenu,
             int&nbsp;uID,
             int&nbsp;uFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetMenuState function retrieves the menu flags associated with the specified menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetMenuString(int, int, int)">GetMenuString</A></B>(int&nbsp;hMenu,
              int&nbsp;itemID,
              int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetMenuString function copies the text string of the specified menu item into the specified buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetParent(int)">GetParent</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetParent function retrieves a handle to the specified window's parent or owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetSubMenu(int, int)">GetSubMenu</A></B>(int&nbsp;hMenu,
           int&nbsp;itemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetSubMenu function retrieves a handle to the drop-down menu or submenu activated by the specified menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetWindowLong(int, int)">GetWindowLong</A></B>(int&nbsp;hwnd,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetWindowLong function retrieves information about the specified window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#GetWindowText(int)">GetWindowText</A></B>(int&nbsp;hwnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetWindowText function copies the text of the specified window's title bar (if it has one) into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#PostMessage(int, int, int, int)">PostMessage</A></B>(int&nbsp;hwnd,
            int&nbsp;msg,
            int&nbsp;wparam,
            int&nbsp;lparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PostMessage function places (posts) a message in the message queue associated with the thread that created
 the specified window and returns without waiting for the thread to process the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#SendMessage(int, int, int, int)">SendMessage</A></B>(int&nbsp;hwnd,
            int&nbsp;msg,
            int&nbsp;wparam,
            int&nbsp;lparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SendMessage function sends the specified message to a window or windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#SendMessageReturnString(int, int, int)">SendMessageReturnString</A></B>(int&nbsp;hwnd,
                        int&nbsp;msg,
                        int&nbsp;wparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../win32/Win32GUI.html#SendMessageWithString(int, int, int, java.lang.String)">SendMessageWithString</A></B>(int&nbsp;hwnd,
                      int&nbsp;msg,
                      int&nbsp;wparam,
                      java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Win32GUI()"><!-- --></A><H3>
Win32GUI</H3>
<PRE>
public <B>Win32GUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EnumWindows(win32.EnumFunction)"><!-- --></A><H3>
EnumWindows</H3>
<PRE>
public static boolean <B>EnumWindows</B>(<A HREF="../win32/EnumFunction.html">EnumFunction</A>&nbsp;function)</PRE>
<DL>
<DD>The EnumWindows function enumerates all top-level windows on the screen by passing the handle to each window,
 in turn, to an application-defined callback function. EnumWindows continues until the last top-level window
 is enumerated or the callback function returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - Application specific callback function.
<DT><B>Returns:</B><DD>true if the function succeeded and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="EnumChildWindows(int, win32.EnumFunction)"><!-- --></A><H3>
EnumChildWindows</H3>
<PRE>
public static void <B>EnumChildWindows</B>(int&nbsp;hwnd,
                                    <A HREF="../win32/EnumFunction.html">EnumFunction</A>&nbsp;enumFunction)</PRE>
<DL>
<DD>The EnumChildWindows function enumerates the child windows that belong to the specified parent window by
 passing the handle to each child window, in turn, to an application-defined callback function. EnumChildWindows
 continues until the last child window is enumerated or the callback function returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Handle to the parent window whose child windows are to be enumerated. If this parameter is NULL,
 this function is equivalent to EnumWindows.<DD><CODE>enumFunction</CODE> - Application specific callback function.</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastError()"><!-- --></A><H3>
GetLastError</H3>
<PRE>
public static long <B>GetLastError</B>()</PRE>
<DL>
<DD>Retrieves the calling thread's last-error code value. The last-error code is maintained on a per-thread basis.
 Multiple threads do not overwrite each other's last-error code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetWindowText(int)"><!-- --></A><H3>
GetWindowText</H3>
<PRE>
public static java.lang.String <B>GetWindowText</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>The GetWindowText function copies the text of the specified window's title bar (if it has one) into a buffer.
 If the specified window is a control, the text of the control is copied. However, GetWindowText cannot retrieve
 the text of a control in another application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Handle to the window or control containing the text.
<DT><B>Returns:</B><DD>The text for the window.</DL>
</DD>
</DL>
<HR>

<A NAME="GetClassName(int)"><!-- --></A><H3>
GetClassName</H3>
<PRE>
public static java.lang.String <B>GetClassName</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>Retrieves the name of the class to which the specified window belongs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Handle to the window and, indirectly, the class to which the window belongs.
<DT><B>Returns:</B><DD>The class for the window.</DL>
</DD>
</DL>
<HR>

<A NAME="GetMenu(int)"><!-- --></A><H3>
GetMenu</H3>
<PRE>
public static int <B>GetMenu</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>The GetMenu function retrieves a handle to the menu assigned to the specified window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Handle to the window whose menu handle is to be retrieved.
<DT><B>Returns:</B><DD>The return value is a handle to the menu. If the specified window has no menu,
 the return value is NULL. If the window is a child window, the return value is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="GetMenuItemCount(int)"><!-- --></A><H3>
GetMenuItemCount</H3>
<PRE>
public static int <B>GetMenuItemCount</B>(int&nbsp;hmenu)</PRE>
<DL>
<DD>The GetMenuItemCount function determines the number of items in the specified menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hmenu</CODE> - Handle to the menu to be examined.
<DT><B>Returns:</B><DD>If the function succeeds, the return value specifies the number of items in the menu.
 If the function fails, the return value is -1.</DL>
</DD>
</DL>
<HR>

<A NAME="GetMenuItemID(int, int)"><!-- --></A><H3>
GetMenuItemID</H3>
<PRE>
public static int <B>GetMenuItemID</B>(int&nbsp;hMenu,
                                int&nbsp;nPos)</PRE>
<DL>
<DD>The GetMenuItemID function retrieves the menu item identifier of a menu item located at the specified position
 in a menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hMenu</CODE> - Handle to the menu that contains the item whose identifier is to be retrieved.<DD><CODE>nPos</CODE> - Specifies the zero-based relative position of the menu item whose identifier is to be retrieved.
<DT><B>Returns:</B><DD>The return value is the identifier of the specified menu item. If the menu item identifier is 0 or
 if the specified item opens a submenu, the return value is -1.</DL>
</DD>
</DL>
<HR>

<A NAME="PostMessage(int, int, int, int)"><!-- --></A><H3>
PostMessage</H3>
<PRE>
public static void <B>PostMessage</B>(int&nbsp;hwnd,
                               int&nbsp;msg,
                               int&nbsp;wparam,
                               int&nbsp;lparam)</PRE>
<DL>
<DD>The PostMessage function places (posts) a message in the message queue associated with the thread that created
 the specified window and returns without waiting for the thread to process the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Handle to the window whose window procedure is to receive the message. The following values have
 special meanings. HWND_BROADCAST - The message is posted to all top-level windows in the system, including
 disabled or invisible unowned windows, overlapped windows, and pop-up windows. The message is not posted to
 child windows. NULL - The function behaves like a call to PostThreadMessage with the dwThreadId parameter set
 to the identifier of the current thread.<DD><CODE>msg</CODE> - Specifies the message to be posted.<DD><CODE>wparam</CODE> - Specifies additional message-specific information.<DD><CODE>lparam</CODE> - Specifies additional message-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="GetMenuState(int, int, int)"><!-- --></A><H3>
GetMenuState</H3>
<PRE>
public static int <B>GetMenuState</B>(int&nbsp;hMenu,
                               int&nbsp;uID,
                               int&nbsp;uFlags)</PRE>
<DL>
<DD>The GetMenuState function retrieves the menu flags associated with the specified menu item. If the menu item
 opens a submenu, this function also returns the number of items in the submenu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hMenu</CODE> - Handle to the menu that contains the menu item whose flags are to be retrieved.<DD><CODE>uID</CODE> - Specifies the menu item for which the menu flags are to be retrieved, as determined by the uFlags parameter.<DD><CODE>uFlags</CODE> - Specifies how the uId parameter is interpreted. This parameter can be one of the following
 values. MF_BYCOMMAND - Indicates that the uId parameter gives the identifier of the menu item. The MF_BYCOMMAND
 flag is the default if neither the MF_BYCOMMAND nor MF_BYPOSITION flag is specified. MF_BYPOSITION - Indicates
 that the uId parameter gives the zero-based relative position of the menu item.
<DT><B>Returns:</B><DD>If the specified item does not exist, the return value is -1. If the menu item opens a submenu, the
 low-order byte of the return value contains the menu flags associated with the item, and the high-order byte
 contains the number of items in the submenu opened by the item. Oherwise, the return value is a mask (Bitwise OR)
 of the menu flags.</DL>
</DD>
</DL>
<HR>

<A NAME="GetSubMenu(int, int)"><!-- --></A><H3>
GetSubMenu</H3>
<PRE>
public static int <B>GetSubMenu</B>(int&nbsp;hMenu,
                             int&nbsp;itemIndex)</PRE>
<DL>
<DD>The GetSubMenu function retrieves a handle to the drop-down menu or submenu activated by the specified menu item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hMenu</CODE> - Handle to the menu.<DD><CODE>itemIndex</CODE> - Specifies the zero-based relative position in the specified menu of an item that activates a
 drop-down menu or submenu.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is a handle to the drop-down menu or submenu activated by the
 menu item. If the menu item does not activate a drop-down menu or submenu, the return value is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="GetMenuString(int, int, int)"><!-- --></A><H3>
GetMenuString</H3>
<PRE>
public static java.lang.String <B>GetMenuString</B>(int&nbsp;hMenu,
                                             int&nbsp;itemID,
                                             int&nbsp;flag)</PRE>
<DL>
<DD>The GetMenuString function copies the text string of the specified menu item into the specified buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hMenu</CODE> - Handle to the menu.<DD><CODE>itemID</CODE> - Specifies the menu item to be changed, as determined by the uFlag parameter.<DD><CODE>flag</CODE> - Specifies how the itemID parameter is interpreted. This parameter must be one of the following
 values. MF_BYCOMMAND - Indicates that itemID gives the identifier of the menu item. If neither the MF_BYCOMMAND
 nor MF_BYPOSITION flag is specified, the MF_BYCOMMAND flag is the default flag. MF_BYPOSITION - Indicates that
 itemID gives the zero-based relative position of the menu item.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is the text of the menu item. If the function fails, the
 return value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="SendMessage(int, int, int, int)"><!-- --></A><H3>
SendMessage</H3>
<PRE>
public static int <B>SendMessage</B>(int&nbsp;hwnd,
                              int&nbsp;msg,
                              int&nbsp;wparam,
                              int&nbsp;lparam)</PRE>
<DL>
<DD>The SendMessage function sends the specified message to a window or windows. It calls the window procedure for
 the specified window and does not return until the window procedure has processed the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Handle to the window whose window procedure will receive the message. If this parameter is
 HWND_BROADCAST, the message is sent to all top-level windows in the system, including disabled or invisible
 unowned windows, overlapped windows, and pop-up windows; but the message is not sent to child windows.<DD><CODE>msg</CODE> - Specifies the message to be posted.<DD><CODE>wparam</CODE> - Specifies additional message-specific information.<DD><CODE>lparam</CODE> - Specifies additional message-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="SendMessageWithString(int, int, int, java.lang.String)"><!-- --></A><H3>
SendMessageWithString</H3>
<PRE>
public static int <B>SendMessageWithString</B>(int&nbsp;hwnd,
                                        int&nbsp;msg,
                                        int&nbsp;wparam,
                                        java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SendMessageReturnString(int, int, int)"><!-- --></A><H3>
SendMessageReturnString</H3>
<PRE>
public static java.lang.String <B>SendMessageReturnString</B>(int&nbsp;hwnd,
                                                       int&nbsp;msg,
                                                       int&nbsp;wparam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetParent(int)"><!-- --></A><H3>
GetParent</H3>
<PRE>
public static int <B>GetParent</B>(int&nbsp;hwnd)</PRE>
<DL>
<DD>The GetParent function retrieves a handle to the specified window's parent or owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Handle to the window whose parent window handle is to be retrieved.
<DT><B>Returns:</B><DD>If the window is a child window, the return value is a handle to the parent window. If the window is a
 top-level window, the return value is a handle to the owner window. If the window is a top-level unowned window
 or if the function fails, the return value is NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="GetWindowLong(int, int)"><!-- --></A><H3>
GetWindowLong</H3>
<PRE>
public static int <B>GetWindowLong</B>(int&nbsp;hwnd,
                                int&nbsp;index)</PRE>
<DL>
<DD>The GetWindowLong function retrieves information about the specified window. The function also retrieves the
 32-bit (long) value at the specified offset into the extra window memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hwnd</CODE> - Handle to the window and, indirectly, the class to which the window belongs.<DD><CODE>index</CODE> - Specifies the zero-based offset to the value to be retrieved.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../win32/MenuInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../win32/Window.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Win32GUI.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
