# ewb

./: .gitignore
Wolfpack/dev/nb/AlbertaPoker/poki/meerkat/pokiSource/pBot.org/JavaGuiAuto/: JavaGuiAuto.ipr  JavaGuiAuto.iws  TEST-win32.test.GuiAutomationTest.txt  build.xml
Wolfpack/dev/nb/AlbertaPoker/poki/meerkat/pokiSource/pBot.org/JavaGuiAuto/Win32GUINative/: Win32GUINative.cpp  Win32GUINative.sln  Win32GUINative.vcproj  stdafx.cpp
Wolfpack/dev/nb/AlbertaPoker/poki/meerkat/pokiSource/pBot.org/JavaGuiAuto/java/win32/: EnumFunction.java  GuiAutomation.java  GuiAutomationException.java  MenuInfo.java  SelectionFunction.java  Win32Constants.java  Win32GUI.java  Window.java
Wolfpack/dev/nb/AlbertaPoker/poki/meerkat/pokiSource/pBot.org/JavaGuiAuto/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  packages.html  serialized-form.html
Wolfpack/dev/nb/AlbertaPoker/poki/meerkat/pokiSource/pBot.org/JavaGuiAuto/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Wolfpack/dev/nb/AlbertaPoker/poki/meerkat/pokiSource/pBot.org/JavaGuiAuto/javadoc/win32/: EnumFunction.html  GuiAutomation.html  MenuInfo.html  (+7 more)
Wolfpack/dev/nb/AlbertaPoker/poki/meerkat/pokiSource/pBot.org/JavaGuiAuto/native/: win32_Win32GUI.h
Wolfpack/dev/nb/AlbertaPoker/poki/meerkat/pokiSource/pBot.org/JavaGuiAuto/py/: winGuiAuto.py
(+820 files in other folders)
