<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
poker.util
</TITLE>

<META NAME="keywords" CONTENT="poker.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../poker/util/package-summary.html" target="classFrame">poker.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NChoose2IntTable.html" title="class in poker.util" target="classFrame">NChoose2IntTable</A>
<BR>
<A HREF="Preferences.html" title="class in poker.util" target="classFrame">Preferences</A>
<BR>
<A HREF="Randomizer.html" title="class in poker.util" target="classFrame">Randomizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
