getWelcome=PokerServer.Server.GameModel getWelcome
getGameState=PokerServer.Server.GameModel getGameState
join=PokerServer.Server.GameModel join
leave=PokerServer.Server.GameModel leave
start=PokerServer.Server.GameModel start
call=PokerServer.Server.GameModel call
raise=PokerServer.Server.GameModel raise
reset=PokerServer.Server.GameModel reset
checkfold=PokerServer.Server.GameModel checkFold