<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:10 MDT 2005 -->
<TITLE>
HandPotential
</TITLE>

<META NAME="keywords" CONTENT="poker.HandPotential class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HandPotential";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandPotential.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../poker/HandEvaluator.html" title="class in poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../poker/Holdem.html" title="class in poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?poker/HandPotential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandPotential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
poker</FONT>
<BR>
Class HandPotential</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>poker.HandPotential</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HandPotential</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<B>Hand Potential.</B><BR>
 Hand Potential is the calculation of the probability
 that a hand that is currently behind will be ahead as more
 board cards are dealt. Negative Potential (NPOT) is the
 probability that given that we are currently ahead, future
 cards will put is behind.

 Contains the Hand Potential Calculations as described in:<BR>
 <CITE>
        <I>Dealing with Imperfect Information in Poker.</I><BR> 
        Denis Papp, M.Sc. thesis, 1998. 
 </CITE>
 As well as Darse Billings' crude potential function.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Aaron Davidson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../poker/HandPotential.html#HandPotential()">HandPotential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandPotential.html#CrudePotential1(poker.Card, poker.Card, poker.Hand)">CrudePotential1</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A crude but fast approximation of PPOT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandPotential.html#getLastNPot()">getLastNPot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtain the PPot calculated during the last call to npot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandPotential.html#getLastPPot()">getLastPPot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtain the PPot calculated during the last call to ppot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandPotential.html#ppot_raw(poker.Card, poker.Card, poker.Hand, boolean)">ppot_raw</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
         boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the raw (unweighted) PPot and NPot of a hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandPotential.html#ppot(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable, boolean)">ppot</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
     <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
     <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
     com.biotools.poker.model.WeightTable&nbsp;w,
     boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the PPot and NPot of a hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandPotential.html#rankHandCached(int, int, int, poker.Hand, int[])">rankHandCached</A></B>(int&nbsp;i,
               int&nbsp;j,
               int&nbsp;k,
               <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
               int[]&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandPotential.html#rankHandCached(int, int, int, int, poker.Hand, int[])">rankHandCached</A></B>(int&nbsp;i,
               int&nbsp;j,
               int&nbsp;k,
               int&nbsp;l,
               <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
               int[]&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandPotential()"><!-- --></A><H3>
HandPotential</H3>
<PRE>
public <B>HandPotential</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastPPot()"><!-- --></A><H3>
getLastPPot</H3>
<PRE>
public double <B>getLastPPot</B>()</PRE>
<DL>
<DD>obtain the PPot calculated during the last call to ppot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last calculated ppot.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastNPot()"><!-- --></A><H3>
getLastNPot</H3>
<PRE>
public double <B>getLastNPot</B>()</PRE>
<DL>
<DD>obtain the PPot calculated during the last call to npot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last calculated npot.</DL>
</DD>
</DL>
<HR>

<A NAME="ppot(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable, boolean)"><!-- --></A><H3>
ppot</H3>
<PRE>
public double <B>ppot</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                   <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                   <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
                   com.biotools.poker.model.WeightTable&nbsp;w,
                   boolean&nbsp;full)</PRE>
<DL>
<DD>Calculate the PPot and NPot of a hand. (Papp 1998, 5.3)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the first hole card<DD><CODE>c2</CODE> - the second hole card<DD><CODE>bd</CODE> - the board cards<DD><CODE>w</CODE> - the weight table to use<DD><CODE>full</CODE> - if true, a full 2-card look ahead will be done (slow)
<DT><B>Returns:</B><DD>the ppot (also sets npot variable accessible with getLastNPot())</DL>
</DD>
</DL>
<HR>

<A NAME="CrudePotential1(poker.Card, poker.Card, poker.Hand)"><!-- --></A><H3>
CrudePotential1</H3>
<PRE>
public static double <B>CrudePotential1</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                                     <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                                     <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</PRE>
<DL>
<DD>A crude but fast approximation of PPOT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the first hole card<DD><CODE>c2</CODE> - the second hole card<DD><CODE>board</CODE> - the board cards</DL>
</DD>
</DL>
<HR>

<A NAME="rankHandCached(int, int, int, poker.Hand, int[])"><!-- --></A><H3>
rankHandCached</H3>
<PRE>
public int <B>rankHandCached</B>(int&nbsp;i,
                          int&nbsp;j,
                          int&nbsp;k,
                          <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
                          int[]&nbsp;cache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankHandCached(int, int, int, int, poker.Hand, int[])"><!-- --></A><H3>
rankHandCached</H3>
<PRE>
public int <B>rankHandCached</B>(int&nbsp;i,
                          int&nbsp;j,
                          int&nbsp;k,
                          int&nbsp;l,
                          <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
                          int[]&nbsp;cache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ppot_raw(poker.Card, poker.Card, poker.Hand, boolean)"><!-- --></A><H3>
ppot_raw</H3>
<PRE>
public double <B>ppot_raw</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                       <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                       <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
                       boolean&nbsp;full)</PRE>
<DL>
<DD>Calculate the raw (unweighted) PPot and NPot of a hand. (Papp 1998, 5.3)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the first hole card<DD><CODE>c2</CODE> - the second hole card<DD><CODE>bd</CODE> - the board cards<DD><CODE>full</CODE> - if true, a full 2-card look ahead will be done (slow)
<DT><B>Returns:</B><DD>the ppot (also sets npot variable accessible with getLastNPot())</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandPotential.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../poker/HandEvaluator.html" title="class in poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../poker/Holdem.html" title="class in poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?poker/HandPotential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandPotential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
