<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>poker</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="poker.Card"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="poker/Card.html" title="class in poker">poker.Card</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gIndex</H3>
<PRE>
int <B>gIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="poker.GameInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="poker/GameInfo.html" title="class in poker">poker.GameInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
small_blind</H3>
<PRE>
double <B>small_blind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
small_bet</H3>
<PRE>
double <B>small_bet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
big_bet</H3>
<PRE>
double <B>big_bet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ante</H3>
<PRE>
double <B>ante</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LOG_DIR</H3>
<PRE>
java.lang.String <B>LOG_DIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simulation</H3>
<PRE>
boolean <B>simulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zipMode</H3>
<PRE>
boolean <B>zipMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nolimit</H3>
<PRE>
boolean <B>nolimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noCapHU</H3>
<PRE>
boolean <B>noCapHU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gPot</H3>
<PRE>
<A HREF="poker/Pot.html" title="class in poker">Pot</A> <B>gPot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seats</H3>
<PRE>
<A HREF="poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>[] <B>seats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
board</H3>
<PRE>
<A HREF="poker/Card.html" title="class in poker">Card</A>[] <B>board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sequence</H3>
<PRE>
java.lang.StringBuffer <B>sequence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curPlayer</H3>
<PRE>
int <B>curPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numPlayers</H3>
<PRE>
int <B>numPlayers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activePlayers</H3>
<PRE>
int <B>activePlayers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toAct</H3>
<PRE>
int <B>toAct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button</H3>
<PRE>
int <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smallBlindSeat</H3>
<PRE>
int <B>smallBlindSeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bigBlindSeat</H3>
<PRE>
int <B>bigBlindSeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winners</H3>
<PRE>
java.lang.String <B>winners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stakes</H3>
<PRE>
double <B>stakes</B></PRE>
<DL>
<DD>The amount needed to stay in the pot, for each player
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxStakes</H3>
<PRE>
double <B>maxStakes</B></PRE>
<DL>
<DD>The maximum value stakes can reach in this game.
 Stakes cannot exceed the largest live stack.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
num_raises</H3>
<PRE>
int <B>num_raises</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameID</H3>
<PRE>
int <B>gameID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stage</H3>
<PRE>
int <B>stage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pot</H3>
<PRE>
double <B>pot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rake</H3>
<PRE>
double <B>rake</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minRaise</H3>
<PRE>
double <B>minRaise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameOver</H3>
<PRE>
boolean <B>gameOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hand_ranks</H3>
<PRE>
<A HREF="poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A> <B>hand_ranks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rankCache</H3>
<PRE>
java.util.HashMap <B>rankCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
betList</H3>
<PRE>
java.util.ArrayList <B>betList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cache_hit</H3>
<PRE>
int <B>cache_hit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cache_miss</H3>
<PRE>
int <B>cache_miss</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="poker.Hand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="poker/Hand.html" title="class in poker">poker.Hand</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cards</H3>
<PRE>
int[] <B>cards</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="poker.PlayerInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="poker/PlayerInfo.html" title="class in poker">poker.PlayerInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bankRoll</H3>
<PRE>
double <B>bankRoll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount_in</H3>
<PRE>
double <B>amount_in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount_in_at_start</H3>
<PRE>
double <B>amount_in_at_start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delta</H3>
<PRE>
double <B>delta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
revHand</H3>
<PRE>
<A HREF="poker/Hand.html" title="class in poker">Hand</A> <B>revHand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gInfo</H3>
<PRE>
<A HREF="poker/GameInfo.html" title="class in poker">GameInfo</A> <B>gInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
last_amount_called</H3>
<PRE>
double <B>last_amount_called</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
last_betstocall</H3>
<PRE>
double <B>last_betstocall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
last_action</H3>
<PRE>
int <B>last_action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
committed</H3>
<PRE>
boolean <B>committed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inGame</H3>
<PRE>
boolean <B>inGame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acted</H3>
<PRE>
boolean <B>acted</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="poker.Pot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="poker/Pot.html" title="class in poker">poker.Pot</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threshold</H3>
<PRE>
double <B>threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gi</H3>
<PRE>
<A HREF="poker/GameInfo.html" title="class in poker">GameInfo</A> <B>gi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
side</H3>
<PRE>
<A HREF="poker/Pot.html" title="class in poker">Pot</A> <B>side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>poker.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="poker.util.Preferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="poker/util/Preferences.html" title="class in poker.util">poker.util.Preferences</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefs</H3>
<PRE>
java.util.Hashtable <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirty</H3>
<PRE>
boolean <B>dirty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="poker.util.Randomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="poker/util/Randomizer.html" title="class in poker.util">poker.util.Randomizer</A> extends java.security.SecureRandom implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
