<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../poker/Action.html#RAISE"><B>RAISE</B></A> - 
Static variable in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#raise(double)"><B>raise(double)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Raise the current player
<DT><A HREF="../poker/Holdem.html#RAISE"><B>RAISE</B></A> - 
Static variable in class poker.<A HREF="../poker/Holdem.html" title="class in poker">Holdem</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#raiseAction(double, double)"><B>raiseAction(double, double)</B></A> - 
Static method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/util/Randomizer.html#randInt(int)"><B>randInt(int)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Randomizer.html" title="class in poker.util">Randomizer</A>
<DD>Generate a random integer from 0 to range-1
<DT><A HREF="../poker/util/Randomizer.html" title="class in poker.util"><B>Randomizer</B></A> - Class in <A HREF="../poker/util/package-summary.html">poker.util</A><DD>Looks after random number generation.<DT><A HREF="../poker/util/Randomizer.html#Randomizer()"><B>Randomizer()</B></A> - 
Constructor for class poker.util.<A HREF="../poker/util/Randomizer.html" title="class in poker.util">Randomizer</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#rankHand(poker.Hand)"><B>rankHand(Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get a numerical ranking of this hand.
<DT><A HREF="../poker/HandEvaluator.html#rankHand(poker.Card, poker.Card, poker.Hand)"><B>rankHand(Card, Card, Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get a numerical ranking of this hand.
<DT><A HREF="../poker/HandEvaluator.html#rankHand7(poker.Hand)"><B>rankHand7(Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get a numerical ranking of this hand.
<DT><A HREF="../poker/HandEvaluator.html#rankHand_Java(poker.Hand)"><B>rankHand_Java(Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get a numerical ranking of this hand.
<DT><A HREF="../poker/HandPotential.html#rankHandCached(int, int, int, poker.Hand, int[])"><B>rankHandCached(int, int, int, Hand, int[])</B></A> - 
Method in class poker.<A HREF="../poker/HandPotential.html" title="class in poker">HandPotential</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandPotential.html#rankHandCached(int, int, int, int, poker.Hand, int[])"><B>rankHandCached(int, int, int, int, Hand, int[])</B></A> - 
Method in class poker.<A HREF="../poker/HandPotential.html" title="class in poker">HandPotential</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#removeAllPlayers()"><B>removeAllPlayers()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Remove all the players from the game
<DT><A HREF="../poker/Hand.html#removeCard()"><B>removeCard()</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>Remove the last card in the hand.
<DT><A HREF="../poker/Hand.html#removeCard(int)"><B>removeCard(int)</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>Remove the ith card in the hand.
<DT><A HREF="../poker/GameInfo.html#removePlayer(java.lang.String)"><B>removePlayer(String)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Remove a player from the game.
<DT><A HREF="../poker/util/Preferences.html#removePreference(java.lang.String)"><B>removePreference(String)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#removeUncalledChips()"><B>removeUncalledChips()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Remove all uncalled chips from the pot
<DT><A HREF="../poker/Pot.html#removeUncalledChips()"><B>removeUncalledChips()</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>Remove all uncalled chips from the pot
<DT><A HREF="../poker/Pot.html#removeUncalledChips(poker.Pot)"><B>removeUncalledChips(Pot)</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>Remove all uncalled chips from the pot
<DT><A HREF="../poker/Deck.html#replaceCard(poker.Card)"><B>replaceCard(Card)</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>Place a card back into the deck.
<DT><A HREF="../poker/Deck.html#reset()"><B>reset()</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>Places all cards back into the deck.
<DT><A HREF="../poker/PlayerInfo.html#resetBankRoll()"><B>resetBankRoll()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#revealHand(java.lang.String, poker.Card, poker.Card)"><B>revealHand(String, Card, Card)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Reveal a players hand in a showdown.
<DT><A HREF="../poker/GameInfo.html#revealHand(int, poker.Card, poker.Card)"><B>revealHand(int, Card, Card)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Reveal a players hand in a showdown.
<DT><A HREF="../poker/GameInfo.html#river(poker.Card)"><B>river(Card)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Proceed to stage RIVER
<DT><A HREF="../poker/Holdem.html#RIVER"><B>RIVER</B></A> - 
Static variable in class poker.<A HREF="../poker/Holdem.html" title="class in poker">Holdem</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#rotateSeats(int)"><B>rotateSeats(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Rotate the seats until the hero seat is in seat 0
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
