<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../poker/Action.html#CALL"><B>CALL</B></A> - 
Static variable in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#call()"><B>call()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Call the current player
<DT><A HREF="../poker/Holdem.html#CALL"><B>CALL</B></A> - 
Static variable in class poker.<A HREF="../poker/Holdem.html" title="class in poker">Holdem</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#callAction(double)"><B>callAction(double)</B></A> - 
Static method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#canRaise()"><B>canRaise()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Determine if the current player is allowed to raise.
<DT><A HREF="../poker/GameInfo.html#canRaise(poker.PlayerInfo)"><B>canRaise(PlayerInfo)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Determine if the player is allowed to raise.
<DT><A HREF="../poker/Card.html" title="class in poker"><B>Card</B></A> - Class in <A HREF="../poker/package-summary.html">poker</A><DD>Represents a playing card
 from a set of cards {0..51} which map to cards having a suit 
 {0..3} <==> {SPADES,HEARTS,DIAMONDS,CLUBS}
 and a face value {0..12} <==> {2..ACE}<DT><A HREF="../poker/Card.html#Card()"><B>Card()</B></A> - 
Constructor for class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Constructor -- makes an empty card.
<DT><A HREF="../poker/Card.html#Card(int, int)"><B>Card(int, int)</B></A> - 
Constructor for class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Constructor.
<DT><A HREF="../poker/Card.html#Card(int)"><B>Card(int)</B></A> - 
Constructor for class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Constructor.
<DT><A HREF="../poker/Card.html#Card(java.lang.String)"><B>Card(String)</B></A> - 
Constructor for class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/Card.html#Card(char, char)"><B>Card(char, char)</B></A> - 
Constructor for class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Constructor.
<DT><A HREF="../poker/Deck.html#cardsLeft()"><B>cardsLeft()</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>Obtain the number of cards left in the deck
<DT><A HREF="../poker/HandEvaluator.html#CGetRanks(int[], int[])"><B>CGetRanks(int[], int[])</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#CHandRank(int, int, int[])"><B>CHandRank(int, int, int[])</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Calculates the probability of having the best hand against one opponent.
<DT><A HREF="../poker/Action.html#CHECK"><B>CHECK</B></A> - 
Static variable in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Holdem.html#CHECK"><B>CHECK</B></A> - 
Static variable in class poker.<A HREF="../poker/Holdem.html" title="class in poker">Holdem</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#checkAction()"><B>checkAction()</B></A> - 
Static method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#checkOrFoldAction(double)"><B>checkOrFoldAction(double)</B></A> - 
Static method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/util/Preferences.html#clearAll()"><B>clearAll()</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../poker/Hand.html#clearBadCards()"><B>clearBadCards()</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#clearSeat(int)"><B>clearSeat(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/Card.html#CLUBS"><B>CLUBS</B></A> - 
Static variable in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#compareHands(poker.Hand, poker.Hand)"><B>compareHands(Hand, Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Compares two 7 card hands against each other.
<DT><A HREF="../poker/HandEvaluator.html#compareHands(int, poker.Hand)"><B>compareHands(int, Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Compares two 5-7 card hands against each other.
<DT><A HREF="../poker/Hand.html#contains(poker.Card)"><B>contains(Card)</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>&nbsp;
<DT><A HREF="../poker/Deck.html#copy(poker.Deck)"><B>copy(Deck)</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#copy(poker.GameInfo)"><B>copy(GameInfo)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Do a deep copy of the given GameInfo.
<DT><A HREF="../poker/HandEvaluator.html#CRankHandFast(int[])"><B>CRankHandFast(int[])</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get a numerical ranking of this hand.
<DT><A HREF="../poker/HandEvaluator.html#CRankHandFast7(int[])"><B>CRankHandFast7(int[])</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get a numerical ranking of this hand.
<DT><A HREF="../poker/HandPotential.html#CrudePotential1(poker.Card, poker.Card, poker.Hand)"><B>CrudePotential1(Card, Card, Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandPotential.html" title="class in poker">HandPotential</A>
<DD>A crude but fast approximation of PPOT.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
