<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../poker/Deck.html#inDeck(poker.Card)"><B>inDeck(Card)</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>See if a card is in the deck, or if it has been dealt.
<DT><A HREF="../poker/GameInfo.html#inGame(int)"><B>inGame(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Test if a player is in this game or not.
<DT><A HREF="../poker/PlayerInfo.html#inGame()"><B>inGame()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/Player.html#init(poker.util.Preferences)"><B>init(Preferences)</B></A> - 
Method in interface poker.<A HREF="../poker/Player.html" title="interface in poker">Player</A>
<DD>Initialize your player from the given preferences file.
<DT><A HREF="../poker/util/NChoose2IntTable.html#initTable(int)"><B>initTable(int)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>
<DD>initialize all entries in the table to val.
<DT><A HREF="../poker/Action.html#INVALID"><B>INVALID</B></A> - 
Static variable in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isAllInPass()"><B>isAllInPass()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isAnte()"><B>isAnte()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isBet()"><B>isBet()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isBetOrRaise()"><B>isBetOrRaise()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isBigBlind()"><B>isBigBlind()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isBlind()"><B>isBlind()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/PlayerInfo.html#isButton()"><B>isButton()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isCall()"><B>isCall()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isCheck()"><B>isCheck()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isCheckOrCall()"><B>isCheckOrCall()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/PlayerInfo.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Test if a player has volunatrily committed yet in this round
<DT><A HREF="../poker/util/Preferences.html#isDirty()"><B>isDirty()</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#isFlop()"><B>isFlop()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get if the game is in the flop stage
<DT><A HREF="../poker/Action.html#isFold()"><B>isFold()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#isFoldOrMuck()"><B>isFoldOrMuck()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#isGameOver()"><B>isGameOver()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Check if the hand is over or not
<DT><A HREF="../poker/Action.html#isMuck()"><B>isMuck()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#isNative()"><B>isNative()</B></A> - 
Method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Returns true if the native evaluation library is loaded.
<DT><A HREF="../poker/GameInfo.html#isNoCapHU()"><B>isNoCapHU()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get option to have no cap once it is heads-up
<DT><A HREF="../poker/GameInfo.html#isNoLimit()"><B>isNoLimit()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Determine if the game is no-limit
<DT><A HREF="../poker/GameInfo.html#isPostFlop()"><B>isPostFlop()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get if the game is in a post-flop stage
<DT><A HREF="../poker/GameInfo.html#isPreFlop()"><B>isPreFlop()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get if the game is in the pre-flop stage
<DT><A HREF="../poker/Action.html#isRaise()"><B>isRaise()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#isRiver()"><B>isRiver()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get if the game is in the river stage
<DT><A HREF="../poker/GameInfo.html#isSimulation()"><B>isSimulation()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Determine if the game is in simulation mode.
<DT><A HREF="../poker/Action.html#isSmallBlind()"><B>isSmallBlind()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#isTheNuts(poker.Card, poker.Card, poker.Hand, poker.util.NChoose2IntTable)"><B>isTheNuts(Card, Card, Hand, NChoose2IntTable)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Determine if the hand is the nuts (no hands beat it)
<DT><A HREF="../poker/GameInfo.html#isTurn()"><B>isTurn()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get if the game is in the turn stage
<DT><A HREF="../poker/Action.html#isVoluntary()"><B>isVoluntary()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#isZipMode()"><B>isZipMode()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Zip mode is a flag for bots to think at a reduced capacity
 where speed of play is valued over quality of decisions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
