<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../poker/PlayerInfo.html#save()"><B>save()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/util/Preferences.html#savePreferences(java.lang.String)"><B>savePreferences(String)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Flush current preferences to disk.
<DT><A HREF="../poker/util/Preferences.html#savePreferences()"><B>savePreferences()</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Flush current preferences to disk.
<DT><A HREF="../poker/GameInfo.html#seatEmpty(int)"><B>seatEmpty(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Test if a player is in this seat or not.
<DT><A HREF="../poker/util/NChoose2IntTable.html#set(int, int, int)"><B>set(int, int, int)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>
<DD>Set the value linking elements x and y
<DT><A HREF="../poker/GameInfo.html#setAnte(double)"><B>setAnte(double)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set the amount each player must ante to play a hand
<DT><A HREF="../poker/PlayerInfo.html#setBankRoll(double)"><B>setBankRoll(double)</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/PlayerInfo.html#setBankRollAndSave(double)"><B>setBankRollAndSave(double)</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#setBigBlindSeat(int)"><B>setBigBlindSeat(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set the position of the big blind seat.
<DT><A HREF="../poker/GameInfo.html#setButton(int)"><B>setButton(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set the Button.
<DT><A HREF="../poker/Card.html#setCard(int, int)"><B>setCard(int, int)</B></A> - 
Method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Change this card to another.
<DT><A HREF="../poker/Hand.html#setCard(int, poker.Card)"><B>setCard(int, Card)</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>Set the card at pos to the given card
<DT><A HREF="../poker/GameInfo.html#setCurrentPlayerSeat(int)"><B>setCurrentPlayerSeat(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set the current player seat
<DT><A HREF="../poker/util/Preferences.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../poker/Pot.html#setGameInfo(poker.GameInfo)"><B>setGameInfo(GameInfo)</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#setID(int)"><B>setID(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set the game ID for this hand
<DT><A HREF="../poker/Card.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Change the index of the card.
<DT><A HREF="../poker/PlayerInfo.html#setInGame(boolean)"><B>setInGame(boolean)</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#setLimits(double, double, double)"><B>setLimits(double, double, double)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set the betting limits for the game.
<DT><A HREF="../poker/GameInfo.html#setLimits(double, double, double, double)"><B>setLimits(double, double, double, double)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#setLogDir(java.lang.String)"><B>setLogDir(String)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set the Log Directory used by all players for keeping logs
<DT><A HREF="../poker/GameInfo.html#setNoCapHU(boolean)"><B>setNoCapHU(boolean)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set option to have no cap once it is heads-up
<DT><A HREF="../poker/GameInfo.html#setNoLimit(boolean)"><B>setNoLimit(boolean)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#setPlayer(java.lang.String, int)"><B>setPlayer(String, int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Insert a new player into the game.
<DT><A HREF="../poker/GameInfo.html#setPot(double)"><B>setPot(double)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD><B>Deprecated.</B>&nbsp;<I>Set the pot size</I>
<DT><A HREF="../poker/util/Preferences.html#setPreference(java.lang.String, java.lang.String)"><B>setPreference(String, String)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Set a preference.
<DT><A HREF="../poker/util/Preferences.html#setPreference(java.lang.String, int)"><B>setPreference(String, int)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Set a preference.
<DT><A HREF="../poker/util/Preferences.html#setPreference(java.lang.String, long)"><B>setPreference(String, long)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Set a preference.
<DT><A HREF="../poker/util/Preferences.html#setPreference(java.lang.String, boolean)"><B>setPreference(String, boolean)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Set a preference.
<DT><A HREF="../poker/util/Preferences.html#setPreference(java.lang.String, double)"><B>setPreference(String, double)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Set a preference.
<DT><A HREF="../poker/GameInfo.html#setRake(double)"><B>setRake(double)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set the amount raked from the pot
<DT><A HREF="../poker/Deck.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>Sets the random seed for the deck if the seed is non-zero.
<DT><A HREF="../poker/GameInfo.html#setSimulation(boolean)"><B>setSimulation(boolean)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set simulation mode on or off
<DT><A HREF="../poker/GameInfo.html#setSmallBlindSeat(int)"><B>setSmallBlindSeat(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Set the position of the small blind seat.
<DT><A HREF="../poker/Pot.html#setThreshold(double)"><B>setThreshold(double)</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>&nbsp;
<DT><A HREF="../poker/util/NChoose2IntTable.html#setValue(int, int)"><B>setValue(int, int)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>
<DD>set the value at index to value
<DT><A HREF="../poker/GameInfo.html#setZipMode(boolean)"><B>setZipMode(boolean)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Zip mode is a flag for bots to think at a reduced capacity,
 where speed of play is valued over quality of decisions.
<DT><A HREF="../poker/Card.html#SEVEN"><B>SEVEN</B></A> - 
Static variable in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/Holdem.html#SHOWDOWN"><B>SHOWDOWN</B></A> - 
Static variable in class poker.<A HREF="../poker/Holdem.html" title="class in poker">Holdem</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameObserver.html#showdownEvent(int, poker.Card, poker.Card)"><B>showdownEvent(int, Card, Card)</B></A> - 
Method in interface poker.<A HREF="../poker/GameObserver.html" title="interface in poker">GameObserver</A>
<DD>Player pos has shown two cards.
<DT><A HREF="../poker/Deck.html#shuffle()"><B>shuffle()</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>Places all cards back into the deck and then shuffles the deck.
<DT><A HREF="../poker/Card.html#SIX"><B>SIX</B></A> - 
Static variable in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/Hand.html#size()"><B>size()</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>Get the size of the hand.
<DT><A HREF="../poker/Action.html#SMALL_BLIND"><B>SMALL_BLIND</B></A> - 
Static variable in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#smallBlind()"><B>smallBlind()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Small Blind the current player.
<DT><A HREF="../poker/Action.html#smallBlindAction(double)"><B>smallBlindAction(double)</B></A> - 
Static method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Hand.html#sort()"><B>sort()</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>Bubble Sort the hand to have cards in descending order, but card index.
<DT><A HREF="../poker/Card.html#SPADES"><B>SPADES</B></A> - 
Static variable in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameObserver.html#stageEvent(int)"><B>stageEvent(int)</B></A> - 
Method in interface poker.<A HREF="../poker/GameObserver.html" title="interface in poker">GameObserver</A>
<DD>A new stage (betting round) has begun.
<DT><A HREF="../poker/GameInfo.html#startNewGame()"><B>startNewGame()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Before a new game is played, this should always be called.
<DT><A HREF="../poker/GameInfo.html#startNewGame(int)"><B>startNewGame(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Before a new game is played, this should always be called.
<DT><A HREF="../poker/PlayerInfo.html#startNewGame()"><B>startNewGame()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Start a new game with this player
<DT><A HREF="../poker/HandEvaluator.html#STRAIGHT"><B>STRAIGHT</B></A> - 
Static variable in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#STRAIGHTFLUSH"><B>STRAIGHTFLUSH</B></A> - 
Static variable in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#swapSeats(int, int)"><B>swapSeats(int, int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Swap two seats
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
