<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 15 16:38:47 CDT 2004 -->
<TITLE>
S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../win32/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../win32/GuiAutomation.html#selectComboboxItem(int, java.lang.Object)"><B>selectComboboxItem(int, Object)</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Selects a specified item in a Combo box control.
<DT><A HREF="../win32/GuiAutomation.html#selectListboxItem(int, java.lang.Object)"><B>selectListboxItem(int, Object)</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Selects a specified item in a list box control.
<DT><A HREF="../win32/Win32GUI.html#SendMessage(int, int, int, int)"><B>SendMessage(int, int, int, int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The SendMessage function sends the specified message to a window or windows.
<DT><A HREF="../win32/Win32GUI.html#SendMessageReturnString(int, int, int)"><B>SendMessageReturnString(int, int, int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>&nbsp;
<DT><A HREF="../win32/Win32GUI.html#SendMessageWithString(int, int, int, java.lang.String)"><B>SendMessageWithString(int, int, int, String)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>&nbsp;
<DT><A HREF="../win32/MenuInfo.html#setChecked(boolean)"><B>setChecked(boolean)</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/Window.html#setChildren(java.util.List)"><B>setChildren(List)</B></A> - 
Method in class win32.<A HREF="../win32/Window.html">Window</A>
<DD>&nbsp;
<DT><A HREF="../win32/MenuInfo.html#setDisabled(boolean)"><B>setDisabled(boolean)</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/GuiAutomation.html#setEditText(int, java.util.List, boolean)"><B>setEditText(int, List, boolean)</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Set an edit control's text.
<DT><A HREF="../win32/GuiAutomation.html#setEditText(int, java.lang.String, boolean)"><B>setEditText(int, String, boolean)</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Set an edit control's text.
<DT><A HREF="../win32/MenuInfo.html#setGreyed(boolean)"><B>setGreyed(boolean)</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/MenuInfo.html#setHandle(int)"><B>setHandle(int)</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/MenuInfo.html#setItemCount(int)"><B>setItemCount(int)</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/MenuInfo.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/MenuInfo.html#setSeperator(boolean)"><B>setSeperator(boolean)</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/MenuInfo.html#setSubMenu(int)"><B>setSubMenu(int)</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/Win32Constants.html#STN_CLICKED"><B>STN_CLICKED</B></A> - 
Static variable in interface win32.<A HREF="../win32/Win32Constants.html">Win32Constants</A>
<DD>&nbsp;
<DT><A HREF="../win32/Win32Constants.html#STN_DBLCLK"><B>STN_DBLCLK</B></A> - 
Static variable in interface win32.<A HREF="../win32/Win32Constants.html">Win32Constants</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../win32/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
