<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 15 16:38:46 CDT 2004 -->
<TITLE>
G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="G-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../win32/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../win32/Window.html#getChildren()"><B>getChildren()</B></A> - 
Method in class win32.<A HREF="../win32/Window.html">Window</A>
<DD>&nbsp;
<DT><A HREF="../win32/Win32GUI.html#GetClassName(int)"><B>GetClassName(int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>Retrieves the name of the class to which the specified window belongs.
<DT><A HREF="../win32/GuiAutomation.html#getComboboxItems(int)"><B>getComboboxItems(int)</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Returns the items in a combo box control.
<DT><A HREF="../win32/GuiAutomation.html#getEditText(int)"><B>getEditText(int)</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Returns the text in an edit control.
<DT><A HREF="../win32/MenuInfo.html#getHandle()"><B>getHandle()</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/Window.html#getHwnd()"><B>getHwnd()</B></A> - 
Method in class win32.<A HREF="../win32/Window.html">Window</A>
<DD>&nbsp;
<DT><A HREF="../win32/MenuInfo.html#getItemCount()"><B>getItemCount()</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/Win32GUI.html#GetLastError()"><B>GetLastError()</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>Retrieves the calling thread's last-error code value.
<DT><A HREF="../win32/GuiAutomation.html#getListboxItems(int)"><B>getListboxItems(int)</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Returns the items in a list box control.
<DT><A HREF="../win32/Win32GUI.html#GetMenu(int)"><B>GetMenu(int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The GetMenu function retrieves a handle to the menu assigned to the specified window.
<DT><A HREF="../win32/GuiAutomation.html#getMenuInfo(int, int)"><B>getMenuInfo(int, int)</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Get various info about a menu item.
<DT><A HREF="../win32/Win32GUI.html#GetMenuItemCount(int)"><B>GetMenuItemCount(int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The GetMenuItemCount function determines the number of items in the specified menu.
<DT><A HREF="../win32/Win32GUI.html#GetMenuItemID(int, int)"><B>GetMenuItemID(int, int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The GetMenuItemID function retrieves the menu item identifier of a menu item located at the specified position
 in a menu.
<DT><A HREF="../win32/Win32GUI.html#GetMenuState(int, int, int)"><B>GetMenuState(int, int, int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The GetMenuState function retrieves the menu flags associated with the specified menu item.
<DT><A HREF="../win32/Win32GUI.html#GetMenuString(int, int, int)"><B>GetMenuString(int, int, int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The GetMenuString function copies the text string of the specified menu item into the specified buffer.
<DT><A HREF="../win32/MenuInfo.html#getName()"><B>getName()</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/Win32GUI.html#GetParent(int)"><B>GetParent(int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The GetParent function retrieves a handle to the specified window's parent or owner.
<DT><A HREF="../win32/MenuInfo.html#getSubMenu()"><B>getSubMenu()</B></A> - 
Method in class win32.<A HREF="../win32/MenuInfo.html">MenuInfo</A>
<DD>&nbsp;
<DT><A HREF="../win32/Win32GUI.html#GetSubMenu(int, int)"><B>GetSubMenu(int, int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The GetSubMenu function retrieves a handle to the drop-down menu or submenu activated by the specified menu item.
<DT><A HREF="../win32/Window.html#getText()"><B>getText()</B></A> - 
Method in class win32.<A HREF="../win32/Window.html">Window</A>
<DD>&nbsp;
<DT><A HREF="../win32/GuiAutomation.html#getTopMenu(int)"><B>getTopMenu(int)</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Get a window's main, top level menu.
<DT><A HREF="../win32/Window.html#getWindowClass()"><B>getWindowClass()</B></A> - 
Method in class win32.<A HREF="../win32/Window.html">Window</A>
<DD>&nbsp;
<DT><A HREF="../win32/Win32GUI.html#GetWindowLong(int, int)"><B>GetWindowLong(int, int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The GetWindowLong function retrieves information about the specified window.
<DT><A HREF="../win32/GuiAutomation.html#getWindowsVersion()"><B>getWindowsVersion()</B></A> - 
Static method in class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>Returns a constant code for the version of Windows running.
<DT><A HREF="../win32/Win32GUI.html#GetWindowText(int)"><B>GetWindowText(int)</B></A> - 
Static method in class win32.<A HREF="../win32/Win32GUI.html">Win32GUI</A>
<DD>The GetWindowText function copies the text of the specified window's title bar (if it has one) into a buffer.
<DT><A HREF="../win32/GuiAutomation.html"><B>GuiAutomation</B></A> - class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>.<DD>Port of the winGuiAuto.py libraries.<DT><A HREF="../win32/GuiAutomation.html#GuiAutomation()"><B>GuiAutomation()</B></A> - 
Constructor for class win32.<A HREF="../win32/GuiAutomation.html">GuiAutomation</A>
<DD>&nbsp;
<DT><A HREF="../win32/GuiAutomationException.html"><B>GuiAutomationException</B></A> - exception win32.<A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A>.<DD>Exception class for the GuiAutomation class.<DT><A HREF="../win32/GuiAutomationException.html#GuiAutomationException()"><B>GuiAutomationException()</B></A> - 
Constructor for class win32.<A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A>
<DD>Constructs a new GuiAutomationException with <code>null</code> as its
 detail message.
<DT><A HREF="../win32/GuiAutomationException.html#GuiAutomationException(java.lang.String)"><B>GuiAutomationException(String)</B></A> - 
Constructor for class win32.<A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A>
<DD>Constructs a new GuiAutomationException with the specified detail message.
<DT><A HREF="../win32/GuiAutomationException.html#GuiAutomationException(java.lang.String, java.lang.Throwable)"><B>GuiAutomationException(String, Throwable)</B></A> - 
Constructor for class win32.<A HREF="../win32/GuiAutomationException.html">GuiAutomationException</A>
<DD>Constructs a new GuiAutomationException with the specified detail message and
 cause.
<DT><A HREF="../win32/Win32Constants.html#GWL_ID"><B>GWL_ID</B></A> - 
Static variable in interface win32.<A HREF="../win32/Win32Constants.html">Win32Constants</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../win32/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
